<apex:component access="global">
    <apex:attribute name="userName" type="String" description="User Name"/>

    <div style="width: 100%; max-width: 1000px; margin: 0 auto; padding: 50px 8px; background-image: url({!$Setup.VisualForceEmailConfiguration__c.URLBackground__c}); box-sizing: border-box;">
        <c:B2BCustomLetterHead ></c:B2BCustomLetterHead>
        <div style="width: 100%; max-width: 800px; margin: 0 auto; padding: 0 16px; background-color:#ffffff; box-sizing: border-box;">
            <div style="width: 100%; max-width: 700px; margin: 0 auto;">

                <!-- CONTENT -->
                <div style="font-family: 'Century Gothic', 'Open Sans', 'Helvetica', 'Arial', 'sans-serif'; font-size: 15px; line-height: 26px; color: #000000;">
                    <div style="margin: 0 0; margin-bottom: 20px; font-weight: 700;">Hello {!userName},</div>
                    <div>Sorry to see you go. We noticed that you no longer have access to our store and would like to take the time to thank you for your partnership. Hope to see you return soon. If you have questions regarding this, please reach out to us at <a href="info@darley.com" style="color: #3297F0; text-decoration: none;" target="_blank">info@darley.com</a>.</div>
                    <div style="margin-top: 30px;">Thank you,</div>
                    <div>Darley Team</div>
                </div>

            </div>
        </div>
        <c:B2BCustomLetterFooter ></c:B2BCustomLetterFooter>
    </div>
</apex:component>