<apex:page contentType="text/plain">
    User-agent: *
    Allow: /
    Disallow: /login/
    Disallow: /SelfRegister/
    Disallow: /CheckPasswordResetEmail/
    Disallow: /ForgotPassword/
    Disallow: /cart/
    Disallow: /checkout/
    Disallow: /myprofile/
    Disallow: /addresses/
    Disallow: /addressForm/
    Disallow: /account/
    Disallow: /OrderSummary/
    Disallow: /user-management/
    Disallow: /payment-methods/
    Disallow: /quote-management/
    Disallow: /quote-detail/
    Disallow: /quick-order/
    Disallow: /favorite-list/
    Sitemap: https://shop.darley.com/sitemap.xml
</apex:page>