.slds-modal__container {
    margin: 0 auto;
    width: 74%;
    max-width: 65rem  !important;
    min-width: 41rem  !important;
    display: contents  !important;
}


.optionCard {
    display: flex;
    background-color: #F4F4F4;
    border-radius: 10px;
    margin: 12px 0px;
    padding: 23px;
    border: 2px solid #F4F4F4;
    align-items: center;
    cursor: pointer;
    width: 500px;
    height: 8px;
    font-weight: bold;
    box-shadow: 0 1px 5px grey;
}

.slds-modal__setMargin {

    margin-left: 20px;
    

}
.custom{
    font-weight: bolder;
    
}


.selectbtn{
   --sds-c-button-shadow-focus: 0 1 3px #f4f7f9 ;
   --sds-c-button-brand-color-background :#6D67E4;
   --sds-c-button-text-color: #f4f7f9;
   font-size:large;
}

.prdctname{
    font-size: 20px;
}

.imgPump{
    height: 200px;
    width:300px;
    padding-left: 90px;
}


.txtalign{
    font-size: 15px;
    width:600px;
}
/* .bgcolor{
    height: 10px;
    

} */

.myIcon{
    --slds-c-icon-color-foreground: white;
    --slds-c-icon-color-background: #6D67E4;
    
    
    
}
.priceCmp{
   font-weight:bold;
    width:200px;
    padding-top:200px;
    position:fixed;
   top: 50px; /* Set the top position of the card */
    /*right: 50px; /* Set the right position of the card */
    z-index: 999; 
}
.spaceCombo{
    padding-right: 15px;
}
.myIcon:hover{
    --slds-c-icon-color-foreground: white;
    --slds-c-icon-color-background: rgb(7, 100, 7);
    font-size :15px;
    transition : .2s ease-out;
}
/* .tblColPad{
    border :2px solid grey;
    table-layout: fixed;
    
} */
@media only screen and (max-width: 800px)

{
 .table thead{
   display:none;
    
    
 }
 
   
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.8);
  }